<!doctype html>
<html>

<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <title>Enroll for Afkanerd Internship</title>
 <link rel="shortcut icon" href="img/LOGO%20HEAD.png">
 <link rel="stylesheet" href="assets/Bootstrap4/css/bootstrap.css">
 <link rel="stylesheet" href="assets/css/index.css">
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
 <style>
  a:hover {
   color: blue;
   text-decoration: none;
   cursor: pointer;
  }

  a,
  p,
  h1,
  select,
  span,
  body {
   color: black;
   text-decoration: none;
   font-family: 'Roboto', sans-serif;
   font-weight: 300;
   font-size: 20px;
  }

 </style>
</head>

<body style="background-image: url(img/curves-orange-and-white-backgrounds-powerpoint.jpg)">
 <!--main_container_start-->
 <div class="container_fluid" id="holder">
  <!--navbar_start-->
  <nav class="navbar navbar-light" id="nav">
   <!-- Logo -->
   <!--Branding-->
   <nav class="navbar navbar-light">
    <a class="navbar-brand" href="https://afkanerd.com">
     <!--logo_here--><img src="img/LOGO%20HEAD.png" width="30" height="30" class="d-inline-block align-top" alt="">
    </a>
   </nav>

   <div class="ml-auto">
    <a href="home.html" class="btn btn-outline-warning ml-auto">Enroll Today</a>
   </div>
  </nav>
  <!--navbar_end-->
  <!--content_start-->
  <div id="content">
   <h1>Internship at Afkanerd</h1>
   <p>Feel free to join us on an internship program. The requirements for this are not too intensive (but could be). We cover the span of remote to on-site internships, and every participant is considered an Afkanerd Junior at the end of the internship. Freely join us today</p>
   <a href="home.html" class="btn btn-warning btn-lg">Enroll Today</a>
  </div>
  <!--content_side_end-->
 </div>
 <!--main_container_end-->
 <!--jquery_start-->
 <script src="assets/Jquery/jquery-3.3.1.js"></script>
 <!--jquery_end-->
 <!--Bootstrap_js_start-->
 <script src="assets/Bootstrap4/js/bootstrap.js"></script>
 <!--Bootstrap_js_end-->
 <!--custom_js_start-->
 <script src="assets/js/index.js"></script>
 <!--custom_js_end-->
</body>

</html>
